PORT=5050
HOST=0.0.0.0
MONGODB_NAME=wacc
MONGODB_HOST=mongodb-seed
MONGODB_PORT=27017
MONGODB_RS_NAME=wacc-rs
MONGODB_USERNAME=root
MONGODB_PASSWORD=rootpass
DEFAULT_CASSANDRADB_HOST=cassandra-seed
DEFAULT_CASSANDRADB_PORT=9042
DEFAULT_CASSANDRADB_USERNAME=root
DEFAULT_CASSANDRADB_PASSWORD=rootpass
DEFAULT_CASSANDRADB_KEYSPACE=wacc
DEFAULT_CASSANDRADB_DATACENTER=datacenter1
